/* Colors based on goldenrod-300 and azure-radiance-700 */
/* ******************** */
$primary-content: #017bff;
$secondary-content: #ffd966;
$tertiary-content: #b75106;
$quaternary-content: var(--cpd-color-gray-600);
$quinary-content: var(--cpd-color-gray-400);

$system: #ffd966;
$system-transparent: #ffd96600;
$background: #ffffff;
$overlay-background: var(--cpd-color-gray-1300);

$panels: #fff3c6;
$panel-actions: #ffe588;

$separator: #ffe588;

/* ******************** */

/* RoomList */
/* ******************** */
$roomlist-bg-color: rgba(255, 255, 255, 0.9);
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, $background 0%, #ffffff00 100%);
$roomtile-default-badge-bg-color: #017bff;
/* ******************** */

/**
 * Creating a `semantic` color scale based on azure-radiance.
 */
$accent-100: #d6f2ff;
$accent-200: #b5eaff;
$accent-300: #83dfff;
$accent-400: #48cbff;
$accent-500: #1eacff;
$accent-600: #068eff;
$accent-700: #017bff;
$accent-800: #085dc5;
$accent-900: #0d519b;
$accent-1000: #0e315d;
$accent-1100: #0c2a4f;
$accent-1200: #0a2341;
$accent-1300: #081c33;
$accent-1400: #061525;

/* Reused Figma non-compound colors */
/* ******************** */
$inverted-bg-color: #017bff;
$header-panel-bg-color: #fff3c6;
$header-panel-bg-hover: #ffe588;
/* ******************** */

/* Theme specific colors */
/* ******************** */
$icon-button-color: #b75106;
/* ******************** */

/* Colors that aren't in Figma and are theme specific - we need to get rid of these */
/* ******************** */
$header-panel-text-secondary-color: #b75106;
$room-highlight-color: #d6f2ff;
$text-secondary-color: #b75106;
/* ******************** */

/* Colors that aren't in Figma - we need to get rid of these */
/* ******************** */
$dark-panel-bg-color: #fff3c6;
$muted-fg-color: $header-panel-text-primary-color;
$light-fg-color: $header-panel-text-secondary-color;
$focus-bg-color: $room-highlight-color;
$info-plinth-bg-color: $header-panel-bg-color;
$event-selected-color: #fff3c6;
$topleftmenu-color: #017bff;
$roomtopic-color: #b75106;
$spacePanel-bg-color: rgba(255, 255, 255, 0.82);
$panel-gradient: rgba(255, 255, 255, 0), rgba(255, 255, 255, 1);
$h3-color: #017bff;
$event-highlight-bg-color: #fffbeb;
$header-panel-text-primary-color: #b75106;
/* ******************** */

/* Tooltip */
/* ******************** */
$tooltip-timeline-bg-color: rgba(255, 255, 255, 0.82);
$tooltip-timeline-fg-color: #017bff;
/* ******************** */

/* Widget */
/* ******************** */
$widget-menu-bar-bg-color: #fff3c6;
$widget-body-bg-color: #ffe588;
/* ******************** */

/* Menu */
/* ******************** */
$menu-border-color: #ffe588;
$menu-bg-color: #017bff;
$menu-box-shadow-color: #ffffff;
$menu-selected-color: #d6f2ff;
/* ******************** */

/* Settings */
/* ******************** */
$settings-profile-button-bg-color: #ffe588;
$settings-subsection-fg-color: #b75106;
/* ******************** */

/* Room */
/* ******************** */
$room-icon-unread-color: #b75106;
/* ******************** */

/* RoomHeader */
/* ******************** */
$roomheader-addroom-bg-color: rgba(255, 217, 102, 0.3);
$roomheader-addroom-fg-color: #017bff;
/* ******************** */

/* Rich-text-editor */
/* ******************** */
$pill-bg-color: #017bff;
$pill-hover-bg-color: #085dc5;
$pill-press-bg-color: #0d519b;
/* ******************** */

/* Inputs */
/* ******************** */
$input-border-color: rgba(231, 231, 231, 0.2);
$input-darker-bg-color: #fff3c6;
$input-darker-fg-color: #b75106;
$input-lighter-bg-color: #ffffff;
$input-placeholder: #b75106;
/* ******************** */

/* Dialog */
/* ******************** */
$dialog-title-fg-color: #017bff;
$dialog-backdrop-color: #00000080;
$dialog-close-fg-color: #b75106;
$dialog-close-external-color: #017bff;
/* ******************** */

/* RoomList */
/* ******************** */
$system: #fff3c6;
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, #ffffff 0%, #ffffff00 100%);
$roomtile-default-badge-bg-color: #b75106;
/* ******************** */

/* Tabbed views */
/* ******************** */
$tab-label-fg-color: #b75106;
$tab-label-active-fg-color: #017bff;
/* ******************** */

/* Buttons */
/* ******************** */
$button-primary-fg-color: #ffffff;
$button-secondary-bg-color: transparent;
$button-danger-fg-color: #ffffff;
$button-danger-disabled-fg-color: #ffffff;
/* ******************** */

/* Toggle switch */
/* ******************** */
$togglesw-off-color: #d6f2ff;
/* ******************** */

/* Authpage */
/* ******************** */
$authpage-primary-color: #017bff;
/* ******************** */

/* Message action bar */
/* ******************** */
$message-action-bar-bg-color: #fff3c6;
$message-action-bar-fg-color: #b75106;
$message-action-bar-border-color: #ffe588;
$message-action-bar-hover-border-color: #b75106;
/* ******************** */

/* Reaction row */
/* ******************** */
$reaction-row-button-hover-border-color: #b75106;
$reaction-row-button-selected-bg-color: #b5eaff;
/* ******************** */

/* Voice messages */
/* ******************** */
$voice-record-stop-border-color: var(--cpd-color-gray-600);
$voice-record-icon-color: var(--cpd-color-gray-600);
/* ******************** */

/* Bubble tiles */
/* ******************** */
$eventbubble-self-bg: #d6f2ff;
$eventbubble-others-bg: #fff3c6;
$eventbubble-bg-hover: #fff3c6;
/* ******************** */

/* Lightbox */
/* ******************** */
$lightbox-background-bg-color: #ffe588;
$lightbox-background-bg-opacity: 0.85;
/* ******************** */

/* VoIP */
/* ******************** */
$call-view-button-on-foreground: #ffffff;
$call-view-button-on-background: #fff3c6;
$call-view-button-off-foreground: #fff3c6;
$call-view-button-off-background: #017bff;
$call-view-content-background: var(--cpd-color-gray-400);

$video-feed-secondary-background: #fff3c6;

$call-system: #fff3c6;
$call-background: #ffffff;
$call-primary-content: #017bff;
$call-light-quaternary-content: #b75106;
/* ******************** */

/* Location sharing */
/* ******************** */
$location-live-color: #017bff;
$location-live-secondary-color: #d6f2ff;
/* ******************** */

/* Location sharing */
/* ******************** */
.maplibregl-ctrl-attrib-button {
    color: #ffffff;
}
/* ******************** */

/* Voice Broadcast */
/* ******************** */
$live-badge-color: #ffffff;
/* ******************** */

/* One-off colors */
/* ******************** */
$progressbar-bg-color: #ffe588;
$kbd-border-color: $strong-input-border-color;
$visual-bell-bg-color: #ffd966;
$event-timestamp-color: #b75106;
$composer-shadow-color: rgba(0, 0, 0, 0.28);
$breadcrumb-placeholder-bg-color: #fff3c6;
$theme-button-bg-color: #fff3c6;
$resend-button-divider-color: #ffe588;
$inlinecode-border-color: var(--cpd-color-gray-400);
$inlinecode-background-color: #fff3c6;
$codeblock-background-color: #fff3c6;
$scrollbar-thumb-color: rgba(1, 123, 255, 0.2);
$selected-color: #d6f2ff;
/* ******************** */

/* blur amounts for left left panel (only for element theme) */
/* ******************** */
:root {
    --lp-background-blur: 45px;
}
/* ******************** */

body {
    color-scheme: light;
}

/* Nasty hacks to apply a filter to arbitrary monochrome artwork to make it */
/* better match the theme.  Typically applied to dark grey 'off' buttons or */
/* light grey 'on' buttons. */
/* ******************** */
.mx_filterFlipColor {
    filter: invert(0);
}
/* ******************** */

/* markdown overrides */
/* ******************** */
.mx_EventTile_content .markdown-body {
    table {
        tr {
            background-color: #ffffff;
        }

        tr:nth-child(2n) {
            background-color: #fff3c6;
        }
    }
}
/* ******************** */

/* diff highlight colors */
/* ******************** */
.hljs-tag {
    color: inherit;
}

.hljs-addition {
    background: #d6f2ff;
}

.hljs-deletion {
    background: #fffbeb;
}
/* ******************** */


